# syncronize-movil

./: README.md  nbactions.xml  pom.xml
src/main/java/org/synchronize/: SinchronizeMovilApplication.java
src/main/java/org/synchronize/controllers/: CommonController.java  SyncController.java
src/main/java/org/synchronize/dao/: JpaComunRepository.java
src/main/java/org/synchronize/entities/: CargaMovil.java  CargaMovilDetalle.java  CargaNucleoFamiliar.java  CargaUbicacion.java  CargaVivienda.java  Fnbinfsal.java  FnbinfsalFncconsal.java  FnbinfsalFncdesarm.java  FnbinfsalFncintant.java  Fnbnucviv.java  FnbnucvivFncperson.java  FnbnucvivFvcconviv.java  Fncconper.java  Fncconrep.java  Fncconsal.java  Fncdesarm.java  Fnceleper.java  Fncelerep.java  Fncelesal.java  Fncgenero.java  FncgeneroFncdesarm.java  Fncintant.java  Fncintimc.java  Fncinttea.java  Fnclunind.java  Fncocugrg.java  Fncocupac.java  Fncocusub.java  Fncocusup.java  Fncorgani.java  Fncparen.java  Fncperson.java  FncpersonFncconper.java  Fncpueind.java  FncpueindFncdesarm.java  Fncregion.java  Fncsalrep.java  FncsalrepFncconrep.java  Fnctipant.java  Fnctipide.java  (+20 more)
src/main/java/org/synchronize/exceptions/: ApiErrorResponse.java  ConstraintViolationException.java  CustomErrorResponse.java  ExceptionAdvice.java  NotFoundException.java
src/main/java/org/synchronize/repositories/: CRUDRepository.java  CargaMovilDetalleRepository.java  CargaMovilRepository.java  ComunRepository.java  FnbnucvivFncpersonRepository.java  FububivivRepository.java  FuczoncuiFucbarverRepository.java  FvbencuesRepository.java
src/main/java/org/synchronize/services/: CargaMovilService.java  CargarMovilServiceImpl.java  SyncService.java  SyncServiceImpl.java
src/main/java/org/synchronize/utils/: Check.java  Convertidor.java
src/main/java/org/synchronize/vo/: BusquedaGenerica.java  EntidadValidator.java  InformacionSaludDesarmoniaVO.java  InformacionSaludReproductivaVO.java  InformacionSaludVO.java  InitSyncroDetalleVO.java  InitSyncroVO.java  NucleoViviendaCondicionViviendaVO.java  NucleoViviendaPersonaVO.java  NucleoViviendaVO.java  PersonaVO.java  ResponseInformacionSaludVO.java  ResponseNucleoVO.java  ResponsePersonaVO.java  ResponseVO.java  SaludReproductivaCondicionVO.java  SyncDataVO.java  ZonaCuidadoBarVerVO.java
src/main/resources/: application.properties
src/test/java/org/synchronize/: SynchronizeMovilApplicationTests.java
